<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vietnamairlines</title>
    <link rel="stylesheet" href="./css/style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="banner">
        <div class="banner__content">
            <a class="content_main" href="#muc_gia">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 24 24" class="" fill="rgba(8, 134, 170, 1)"> <path d="M2,4H6V2H2A2,2 0 0,0 0,4V8H2V4M22,2H18V4H22V8H24V4A2,2 0 0,0 22,2M2,16H0V20A2,2 0 0,0 2,22H6V20H2V16M22,20H18V22H22A2,2 0 0,0 24,20V16H22V20M4,8V16A2,2 0 0,0 6,18H18A2,2 0 0,0 20,16V8A2,2 0 0,0 18,6H6A2,2 0 0,0 4,8M6,16V12H18V16H6M18,8V10H6V8H18Z"></path> </svg>
                </div>
                <span>Các mức giá</span>
            </a>
            <a class="content_main" href="#kham_pha">
                <div class="icon">
                    <img src="./images/icon_banner.png" alt="">
                </div>
                <span>Khám Phá<br/> SỐ VIP , SỐ ĐẸP</span>
            </a>
            <a class="content_main" href="#cau_hoi">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 1536 1896.0833" class="" fill="rgba(8, 134, 170, 1)"> <path d="M896 1376v-192q0-14-9-23t-23-9H672q-14 0-23 9t-9 23v192q0 14 9 23t23 9h192q14 0 23-9t9-23zm256-672q0-88-55.5-163T958 425t-170-41q-243 0-371 213-15 24 8 42l132 100q7 6 19 6 16 0 25-12 53-68 86-92 34-24 86-24 48 0 85.5 26t37.5 59q0 38-20 61t-68 45q-63 28-115.5 86.5T640 1020v36q0 14 9 23t23 9h192q14 0 23-9t9-23q0-19 21.5-49.5T972 957q32-18 49-28.5t46-35 44.5-48 28-60.5 12.5-81zm384 192q0 209-103 385.5T1153.5 1561 768 1664t-385.5-103T103 1281.5 0 896t103-385.5T382.5 231 768 128t385.5 103T1433 510.5 1536 896z"></path> </svg>
                </div>
                <span>Câu hỏi<br/> thường gặp</span>
            </a>
            <a class="dieu_kien content_main" href="#dieu_khoan">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 1536 1896.0833" class="" fill="rgba(8, 134, 170, 1)"> <path d="M1024 1376v-160q0-14-9-23t-23-9h-96V672q0-14-9-23t-23-9H544q-14 0-23 9t-9 23v160q0 14 9 23t23 9h96v320h-96q-14 0-23 9t-9 23v160q0 14 9 23t23 9h448q14 0 23-9t9-23zM896 480V320q0-14-9-23t-23-9H672q-14 0-23 9t-9 23v160q0 14 9 23t23 9h192q14 0 23-9t9-23zm640 416q0 209-103 385.5T1153.5 1561 768 1664t-385.5-103T103 1281.5 0 896t103-385.5T382.5 231 768 128t385.5 103T1433 510.5 1536 896z"></path> </svg>
                </div>
                <span>Điều kiện<br/>Điều khoản</span>
            </a>
        </div>
    </div>
    <div class="main">
        <div class="muc_gia" id="muc_gia">
            <div class="cap">
                <span>01</span>
                <span>CÁC MỨC GIÁ TỪ 20/01/2022</span>
            </div>
            <div class="muc_gia_content">
                <div class="muc_gia_main">
                    <span>Giá Số thẻ VIP (Chưa bao gồm VAT)</span>
                    <div class="muc_gia_main_box">
                        <div class="box">
                            <h3>75 triệu</h3>
                            <ul>
                                <p>Nhóm VIP1</p>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 205.6 205.6" fill="rgba(5, 31, 77, 1.0)"><path d="M58.6,143.6a17.8,17.8,0,0,1-25.2,0h0L5.2,115.4a17.8,17.8,0,0,1,0-25.2h0L33.4,62a17.8,17.8,0,0,1,25.2,0h0L86.8,90.2a17.8,17.8,0,0,1,0,25.2h0ZM90.2,86.8a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0L115.4,5.2a17.8,17.8,0,0,0-25.2,0h0L62,33.4a17.8,17.8,0,0,0,0,25.2h0Zm25.2,32a17.8,17.8,0,0,0-25.2,0h0L62,147a17.8,17.8,0,0,0,0,25.2h0l28.2,28.2a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0Zm85-28.6L172.2,62A17.8,17.8,0,0,0,147,62h0L118.8,90.2a17.8,17.8,0,0,0,0,25.2h0L147,143.6a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2Z" transform="translate(0)"/></svg>
                                    <span>Bát quý</span>
                                </a></li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 205.6 205.6" fill="rgba(5, 31, 77, 1.0)"><path d="M58.6,143.6a17.8,17.8,0,0,1-25.2,0h0L5.2,115.4a17.8,17.8,0,0,1,0-25.2h0L33.4,62a17.8,17.8,0,0,1,25.2,0h0L86.8,90.2a17.8,17.8,0,0,1,0,25.2h0ZM90.2,86.8a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0L115.4,5.2a17.8,17.8,0,0,0-25.2,0h0L62,33.4a17.8,17.8,0,0,0,0,25.2h0Zm25.2,32a17.8,17.8,0,0,0-25.2,0h0L62,147a17.8,17.8,0,0,0,0,25.2h0l28.2,28.2a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0Zm85-28.6L172.2,62A17.8,17.8,0,0,0,147,62h0L118.8,90.2a17.8,17.8,0,0,0,0,25.2h0L147,143.6a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2Z" transform="translate(0)"/></svg>
                                    <span>Số tiến  8</span>
                                </a></li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 205.6 205.6" fill="rgba(5, 31, 77, 1.0)"><path d="M58.6,143.6a17.8,17.8,0,0,1-25.2,0h0L5.2,115.4a17.8,17.8,0,0,1,0-25.2h0L33.4,62a17.8,17.8,0,0,1,25.2,0h0L86.8,90.2a17.8,17.8,0,0,1,0,25.2h0ZM90.2,86.8a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0L115.4,5.2a17.8,17.8,0,0,0-25.2,0h0L62,33.4a17.8,17.8,0,0,0,0,25.2h0Zm25.2,32a17.8,17.8,0,0,0-25.2,0h0L62,147a17.8,17.8,0,0,0,0,25.2h0l28.2,28.2a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0Zm85-28.6L172.2,62A17.8,17.8,0,0,0,147,62h0L118.8,90.2a17.8,17.8,0,0,0,0,25.2h0L147,143.6a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2Z" transform="translate(0)"/></svg>
                                    <span>Thất quý đẹp</span>
                                </a></li>
                            </ul>
                            <button>Xem ngay</button>
                        </div>
                        <div class="box">
                            <h3>50 triệu</h3>
                            <ul>
                                <p>Nhóm VIP2</p>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 205.6 205.6" fill="rgba(5, 31, 77, 1.0)"><path d="M58.6,143.6a17.8,17.8,0,0,1-25.2,0h0L5.2,115.4a17.8,17.8,0,0,1,0-25.2h0L33.4,62a17.8,17.8,0,0,1,25.2,0h0L86.8,90.2a17.8,17.8,0,0,1,0,25.2h0ZM90.2,86.8a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0L115.4,5.2a17.8,17.8,0,0,0-25.2,0h0L62,33.4a17.8,17.8,0,0,0,0,25.2h0Zm25.2,32a17.8,17.8,0,0,0-25.2,0h0L62,147a17.8,17.8,0,0,0,0,25.2h0l28.2,28.2a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0Zm85-28.6L172.2,62A17.8,17.8,0,0,0,147,62h0L118.8,90.2a17.8,17.8,0,0,0,0,25.2h0L147,143.6a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2Z" transform="translate(0)"/></svg>
                                    <span>Số tiến 7</span>
                                </a></li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 205.6 205.6" fill="rgba(5, 31, 77, 1.0)"><path d="M58.6,143.6a17.8,17.8,0,0,1-25.2,0h0L5.2,115.4a17.8,17.8,0,0,1,0-25.2h0L33.4,62a17.8,17.8,0,0,1,25.2,0h0L86.8,90.2a17.8,17.8,0,0,1,0,25.2h0ZM90.2,86.8a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0L115.4,5.2a17.8,17.8,0,0,0-25.2,0h0L62,33.4a17.8,17.8,0,0,0,0,25.2h0Zm25.2,32a17.8,17.8,0,0,0-25.2,0h0L62,147a17.8,17.8,0,0,0,0,25.2h0l28.2,28.2a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0Zm85-28.6L172.2,62A17.8,17.8,0,0,0,147,62h0L118.8,90.2a17.8,17.8,0,0,0,0,25.2h0L147,143.6a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2Z" transform="translate(0)"/></svg>
                                    <span>Thất quý</span>
                                </a></li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 205.6 205.6" fill="rgba(5, 31, 77, 1.0)"><path d="M58.6,143.6a17.8,17.8,0,0,1-25.2,0h0L5.2,115.4a17.8,17.8,0,0,1,0-25.2h0L33.4,62a17.8,17.8,0,0,1,25.2,0h0L86.8,90.2a17.8,17.8,0,0,1,0,25.2h0ZM90.2,86.8a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0L115.4,5.2a17.8,17.8,0,0,0-25.2,0h0L62,33.4a17.8,17.8,0,0,0,0,25.2h0Zm25.2,32a17.8,17.8,0,0,0-25.2,0h0L62,147a17.8,17.8,0,0,0,0,25.2h0l28.2,28.2a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0Zm85-28.6L172.2,62A17.8,17.8,0,0,0,147,62h0L118.8,90.2a17.8,17.8,0,0,0,0,25.2h0L147,143.6a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2Z" transform="translate(0)"/></svg>
                                    <span>Lục quý</span>
                                </a></li>
                            </ul>
                            <button>Xem ngay</button>
                        </div>
                        <div class="box">
                            <h3>30 triệu</h3>
                            <ul>
                                <p>Nhóm VIP3</p>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 205.6 205.6" fill="rgba(5, 31, 77, 1.0)"><path d="M58.6,143.6a17.8,17.8,0,0,1-25.2,0h0L5.2,115.4a17.8,17.8,0,0,1,0-25.2h0L33.4,62a17.8,17.8,0,0,1,25.2,0h0L86.8,90.2a17.8,17.8,0,0,1,0,25.2h0ZM90.2,86.8a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0L115.4,5.2a17.8,17.8,0,0,0-25.2,0h0L62,33.4a17.8,17.8,0,0,0,0,25.2h0Zm25.2,32a17.8,17.8,0,0,0-25.2,0h0L62,147a17.8,17.8,0,0,0,0,25.2h0l28.2,28.2a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0Zm85-28.6L172.2,62A17.8,17.8,0,0,0,147,62h0L118.8,90.2a17.8,17.8,0,0,0,0,25.2h0L147,143.6a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2Z" transform="translate(0)"/></svg>
                                    <span>Lục quý</span>
                                </a></li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 205.6 205.6" fill="rgba(5, 31, 77, 1.0)"><path d="M58.6,143.6a17.8,17.8,0,0,1-25.2,0h0L5.2,115.4a17.8,17.8,0,0,1,0-25.2h0L33.4,62a17.8,17.8,0,0,1,25.2,0h0L86.8,90.2a17.8,17.8,0,0,1,0,25.2h0ZM90.2,86.8a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0L115.4,5.2a17.8,17.8,0,0,0-25.2,0h0L62,33.4a17.8,17.8,0,0,0,0,25.2h0Zm25.2,32a17.8,17.8,0,0,0-25.2,0h0L62,147a17.8,17.8,0,0,0,0,25.2h0l28.2,28.2a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0Zm85-28.6L172.2,62A17.8,17.8,0,0,0,147,62h0L118.8,90.2a17.8,17.8,0,0,0,0,25.2h0L147,143.6a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2Z" transform="translate(0)"/></svg>
                                    <span>Phú quý</span>
                                </a></li>
                            </ul>
                            <button>Xem ngay</button>
                        </div>
                        <div class="box">
                            <h3>10 triệu</h3>
                            <ul>
                                <p>Nhóm VIP4</p>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 205.6 205.6" fill="rgba(5, 31, 77, 1.0)"><path d="M58.6,143.6a17.8,17.8,0,0,1-25.2,0h0L5.2,115.4a17.8,17.8,0,0,1,0-25.2h0L33.4,62a17.8,17.8,0,0,1,25.2,0h0L86.8,90.2a17.8,17.8,0,0,1,0,25.2h0ZM90.2,86.8a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0L115.4,5.2a17.8,17.8,0,0,0-25.2,0h0L62,33.4a17.8,17.8,0,0,0,0,25.2h0Zm25.2,32a17.8,17.8,0,0,0-25.2,0h0L62,147a17.8,17.8,0,0,0,0,25.2h0l28.2,28.2a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0Zm85-28.6L172.2,62A17.8,17.8,0,0,0,147,62h0L118.8,90.2a17.8,17.8,0,0,0,0,25.2h0L147,143.6a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2Z" transform="translate(0)"/></svg>
                                    <span>Tiến 6</span>
                                </a></li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 205.6 205.6" fill="rgba(5, 31, 77, 1.0)"><path d="M58.6,143.6a17.8,17.8,0,0,1-25.2,0h0L5.2,115.4a17.8,17.8,0,0,1,0-25.2h0L33.4,62a17.8,17.8,0,0,1,25.2,0h0L86.8,90.2a17.8,17.8,0,0,1,0,25.2h0ZM90.2,86.8a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0L115.4,5.2a17.8,17.8,0,0,0-25.2,0h0L62,33.4a17.8,17.8,0,0,0,0,25.2h0Zm25.2,32a17.8,17.8,0,0,0-25.2,0h0L62,147a17.8,17.8,0,0,0,0,25.2h0l28.2,28.2a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0Zm85-28.6L172.2,62A17.8,17.8,0,0,0,147,62h0L118.8,90.2a17.8,17.8,0,0,0,0,25.2h0L147,143.6a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2Z" transform="translate(0)"/></svg>
                                    <span>Ngũ quý đẹp</span>
                                </a></li>
                            </ul>
                            <button>Xem ngay</button>
                        </div>
                    </div>
                </div>
                <div class="muc_gia_main ">
                    <span>Giá Số thẻ Đẹp (Chưa bao gồm VAT)</span>
                    <div class="muc_gia_main_box">
                        <div class="box">
                            <h3>5 triệu</h3>
                            <ul>
                                <p>Số đẹp 1</p>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 205.6 205.6" fill="rgba(5, 31, 77, 1.0)"><path d="M58.6,143.6a17.8,17.8,0,0,1-25.2,0h0L5.2,115.4a17.8,17.8,0,0,1,0-25.2h0L33.4,62a17.8,17.8,0,0,1,25.2,0h0L86.8,90.2a17.8,17.8,0,0,1,0,25.2h0ZM90.2,86.8a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0L115.4,5.2a17.8,17.8,0,0,0-25.2,0h0L62,33.4a17.8,17.8,0,0,0,0,25.2h0Zm25.2,32a17.8,17.8,0,0,0-25.2,0h0L62,147a17.8,17.8,0,0,0,0,25.2h0l28.2,28.2a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0Zm85-28.6L172.2,62A17.8,17.8,0,0,0,147,62h0L118.8,90.2a17.8,17.8,0,0,0,0,25.2h0L147,143.6a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2Z" transform="translate(0)"/></svg>
                                    <span>Số tiến</span>
                                </a></li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 205.6 205.6" fill="rgba(5, 31, 77, 1.0)"><path d="M58.6,143.6a17.8,17.8,0,0,1-25.2,0h0L5.2,115.4a17.8,17.8,0,0,1,0-25.2h0L33.4,62a17.8,17.8,0,0,1,25.2,0h0L86.8,90.2a17.8,17.8,0,0,1,0,25.2h0ZM90.2,86.8a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0L115.4,5.2a17.8,17.8,0,0,0-25.2,0h0L62,33.4a17.8,17.8,0,0,0,0,25.2h0Zm25.2,32a17.8,17.8,0,0,0-25.2,0h0L62,147a17.8,17.8,0,0,0,0,25.2h0l28.2,28.2a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0Zm85-28.6L172.2,62A17.8,17.8,0,0,0,147,62h0L118.8,90.2a17.8,17.8,0,0,0,0,25.2h0L147,143.6a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2Z" transform="translate(0)"/></svg>
                                    <span>Ngũ quý, Tứ quý</span>
                                </a></li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 205.6 205.6" fill="rgba(5, 31, 77, 1.0)"><path d="M58.6,143.6a17.8,17.8,0,0,1-25.2,0h0L5.2,115.4a17.8,17.8,0,0,1,0-25.2h0L33.4,62a17.8,17.8,0,0,1,25.2,0h0L86.8,90.2a17.8,17.8,0,0,1,0,25.2h0ZM90.2,86.8a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0L115.4,5.2a17.8,17.8,0,0,0-25.2,0h0L62,33.4a17.8,17.8,0,0,0,0,25.2h0Zm25.2,32a17.8,17.8,0,0,0-25.2,0h0L62,147a17.8,17.8,0,0,0,0,25.2h0l28.2,28.2a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0Zm85-28.6L172.2,62A17.8,17.8,0,0,0,147,62h0L118.8,90.2a17.8,17.8,0,0,0,0,25.2h0L147,143.6a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2Z" transform="translate(0)"/></svg>
                                    <span>Phát tài, phát lộc</span>
                                </a></li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 205.6 205.6" fill="rgba(5, 31, 77, 1.0)"><path d="M58.6,143.6a17.8,17.8,0,0,1-25.2,0h0L5.2,115.4a17.8,17.8,0,0,1,0-25.2h0L33.4,62a17.8,17.8,0,0,1,25.2,0h0L86.8,90.2a17.8,17.8,0,0,1,0,25.2h0ZM90.2,86.8a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0L115.4,5.2a17.8,17.8,0,0,0-25.2,0h0L62,33.4a17.8,17.8,0,0,0,0,25.2h0Zm25.2,32a17.8,17.8,0,0,0-25.2,0h0L62,147a17.8,17.8,0,0,0,0,25.2h0l28.2,28.2a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0Zm85-28.6L172.2,62A17.8,17.8,0,0,0,147,62h0L118.8,90.2a17.8,17.8,0,0,0,0,25.2h0L147,143.6a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2Z" transform="translate(0)"/></svg>
                                    <span>Tam hoa</span>
                                </a></li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 205.6 205.6" fill="rgba(5, 31, 77, 1.0)"><path d="M58.6,143.6a17.8,17.8,0,0,1-25.2,0h0L5.2,115.4a17.8,17.8,0,0,1,0-25.2h0L33.4,62a17.8,17.8,0,0,1,25.2,0h0L86.8,90.2a17.8,17.8,0,0,1,0,25.2h0ZM90.2,86.8a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0L115.4,5.2a17.8,17.8,0,0,0-25.2,0h0L62,33.4a17.8,17.8,0,0,0,0,25.2h0Zm25.2,32a17.8,17.8,0,0,0-25.2,0h0L62,147a17.8,17.8,0,0,0,0,25.2h0l28.2,28.2a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0Zm85-28.6L172.2,62A17.8,17.8,0,0,0,147,62h0L118.8,90.2a17.8,17.8,0,0,0,0,25.2h0L147,143.6a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2Z" transform="translate(0)"/></svg>
                                    <span>Số lặp</span>
                                </a></li>
                            </ul>
                            <button>Xem ngay</button>
                        </div>
                        <div class="box">
                            <h3>2 triệu</h3>
                            <ul>
                                <p>Số đẹp 2</p>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 205.6 205.6" fill="rgba(5, 31, 77, 1.0)"><path d="M58.6,143.6a17.8,17.8,0,0,1-25.2,0h0L5.2,115.4a17.8,17.8,0,0,1,0-25.2h0L33.4,62a17.8,17.8,0,0,1,25.2,0h0L86.8,90.2a17.8,17.8,0,0,1,0,25.2h0ZM90.2,86.8a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0L115.4,5.2a17.8,17.8,0,0,0-25.2,0h0L62,33.4a17.8,17.8,0,0,0,0,25.2h0Zm25.2,32a17.8,17.8,0,0,0-25.2,0h0L62,147a17.8,17.8,0,0,0,0,25.2h0l28.2,28.2a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0Zm85-28.6L172.2,62A17.8,17.8,0,0,0,147,62h0L118.8,90.2a17.8,17.8,0,0,0,0,25.2h0L147,143.6a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2Z" transform="translate(0)"/></svg>
                                    <span>Số lặp</span>
                                </a></li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 205.6 205.6" fill="rgba(5, 31, 77, 1.0)"><path d="M58.6,143.6a17.8,17.8,0,0,1-25.2,0h0L5.2,115.4a17.8,17.8,0,0,1,0-25.2h0L33.4,62a17.8,17.8,0,0,1,25.2,0h0L86.8,90.2a17.8,17.8,0,0,1,0,25.2h0ZM90.2,86.8a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0L115.4,5.2a17.8,17.8,0,0,0-25.2,0h0L62,33.4a17.8,17.8,0,0,0,0,25.2h0Zm25.2,32a17.8,17.8,0,0,0-25.2,0h0L62,147a17.8,17.8,0,0,0,0,25.2h0l28.2,28.2a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0Zm85-28.6L172.2,62A17.8,17.8,0,0,0,147,62h0L118.8,90.2a17.8,17.8,0,0,0,0,25.2h0L147,143.6a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2Z" transform="translate(0)"/></svg>
                                    <span>Tam hoa kép</span>
                                </a></li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 205.6 205.6" fill="rgba(5, 31, 77, 1.0)"><path d="M58.6,143.6a17.8,17.8,0,0,1-25.2,0h0L5.2,115.4a17.8,17.8,0,0,1,0-25.2h0L33.4,62a17.8,17.8,0,0,1,25.2,0h0L86.8,90.2a17.8,17.8,0,0,1,0,25.2h0ZM90.2,86.8a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0L115.4,5.2a17.8,17.8,0,0,0-25.2,0h0L62,33.4a17.8,17.8,0,0,0,0,25.2h0Zm25.2,32a17.8,17.8,0,0,0-25.2,0h0L62,147a17.8,17.8,0,0,0,0,25.2h0l28.2,28.2a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0Zm85-28.6L172.2,62A17.8,17.8,0,0,0,147,62h0L118.8,90.2a17.8,17.8,0,0,0,0,25.2h0L147,143.6a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2Z" transform="translate(0)"/></svg>
                                    <span>Tứ quý đẹp</span>
                                </a></li>
                            </ul>
                            <button>Xem ngay</button>
                        </div>
                        <div class="box">
                            <h3>1 triệu</h3>
                            <ul>
                                <p>Số đẹp 3</p>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 205.6 205.6" fill="rgba(5, 31, 77, 1.0)"><path d="M58.6,143.6a17.8,17.8,0,0,1-25.2,0h0L5.2,115.4a17.8,17.8,0,0,1,0-25.2h0L33.4,62a17.8,17.8,0,0,1,25.2,0h0L86.8,90.2a17.8,17.8,0,0,1,0,25.2h0ZM90.2,86.8a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0L115.4,5.2a17.8,17.8,0,0,0-25.2,0h0L62,33.4a17.8,17.8,0,0,0,0,25.2h0Zm25.2,32a17.8,17.8,0,0,0-25.2,0h0L62,147a17.8,17.8,0,0,0,0,25.2h0l28.2,28.2a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0Zm85-28.6L172.2,62A17.8,17.8,0,0,0,147,62h0L118.8,90.2a17.8,17.8,0,0,0,0,25.2h0L147,143.6a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2Z" transform="translate(0)"/></svg>
                                    <span>Tứ quý</span>
                                </a></li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 205.6 205.6" fill="rgba(5, 31, 77, 1.0)"><path d="M58.6,143.6a17.8,17.8,0,0,1-25.2,0h0L5.2,115.4a17.8,17.8,0,0,1,0-25.2h0L33.4,62a17.8,17.8,0,0,1,25.2,0h0L86.8,90.2a17.8,17.8,0,0,1,0,25.2h0ZM90.2,86.8a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0L115.4,5.2a17.8,17.8,0,0,0-25.2,0h0L62,33.4a17.8,17.8,0,0,0,0,25.2h0Zm25.2,32a17.8,17.8,0,0,0-25.2,0h0L62,147a17.8,17.8,0,0,0,0,25.2h0l28.2,28.2a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0Zm85-28.6L172.2,62A17.8,17.8,0,0,0,147,62h0L118.8,90.2a17.8,17.8,0,0,0,0,25.2h0L147,143.6a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2Z" transform="translate(0)"/></svg>
                                    <span>Tam hoa</span>
                                </a></li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 205.6 205.6" fill="rgba(5, 31, 77, 1.0)"><path d="M58.6,143.6a17.8,17.8,0,0,1-25.2,0h0L5.2,115.4a17.8,17.8,0,0,1,0-25.2h0L33.4,62a17.8,17.8,0,0,1,25.2,0h0L86.8,90.2a17.8,17.8,0,0,1,0,25.2h0ZM90.2,86.8a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0L115.4,5.2a17.8,17.8,0,0,0-25.2,0h0L62,33.4a17.8,17.8,0,0,0,0,25.2h0Zm25.2,32a17.8,17.8,0,0,0-25.2,0h0L62,147a17.8,17.8,0,0,0,0,25.2h0l28.2,28.2a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0Zm85-28.6L172.2,62A17.8,17.8,0,0,0,147,62h0L118.8,90.2a17.8,17.8,0,0,0,0,25.2h0L147,143.6a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2Z" transform="translate(0)"/></svg>
                                    <span>Số lặp</span>
                                </a></li>
                            </ul>
                            <button>Xem ngay</button>
                        </div>
                        <div class="box">
                            <h3>500.000 VND</h3>
                            <ul>
                                <p>Số đẹp 4</p>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 205.6 205.6" fill="rgba(5, 31, 77, 1.0)"><path d="M58.6,143.6a17.8,17.8,0,0,1-25.2,0h0L5.2,115.4a17.8,17.8,0,0,1,0-25.2h0L33.4,62a17.8,17.8,0,0,1,25.2,0h0L86.8,90.2a17.8,17.8,0,0,1,0,25.2h0ZM90.2,86.8a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0L115.4,5.2a17.8,17.8,0,0,0-25.2,0h0L62,33.4a17.8,17.8,0,0,0,0,25.2h0Zm25.2,32a17.8,17.8,0,0,0-25.2,0h0L62,147a17.8,17.8,0,0,0,0,25.2h0l28.2,28.2a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0Zm85-28.6L172.2,62A17.8,17.8,0,0,0,147,62h0L118.8,90.2a17.8,17.8,0,0,0,0,25.2h0L147,143.6a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2Z" transform="translate(0)"/></svg>
                                    <span>Tam hoa</span>
                                </a></li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 205.6 205.6" fill="rgba(5, 31, 77, 1.0)"><path d="M58.6,143.6a17.8,17.8,0,0,1-25.2,0h0L5.2,115.4a17.8,17.8,0,0,1,0-25.2h0L33.4,62a17.8,17.8,0,0,1,25.2,0h0L86.8,90.2a17.8,17.8,0,0,1,0,25.2h0ZM90.2,86.8a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0L115.4,5.2a17.8,17.8,0,0,0-25.2,0h0L62,33.4a17.8,17.8,0,0,0,0,25.2h0Zm25.2,32a17.8,17.8,0,0,0-25.2,0h0L62,147a17.8,17.8,0,0,0,0,25.2h0l28.2,28.2a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0Zm85-28.6L172.2,62A17.8,17.8,0,0,0,147,62h0L118.8,90.2a17.8,17.8,0,0,0,0,25.2h0L147,143.6a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2Z" transform="translate(0)"/></svg>
                                    <span>Số lặp</span>
                                </a></li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 205.6 205.6" fill="rgba(5, 31, 77, 1.0)"><path d="M58.6,143.6a17.8,17.8,0,0,1-25.2,0h0L5.2,115.4a17.8,17.8,0,0,1,0-25.2h0L33.4,62a17.8,17.8,0,0,1,25.2,0h0L86.8,90.2a17.8,17.8,0,0,1,0,25.2h0ZM90.2,86.8a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0L115.4,5.2a17.8,17.8,0,0,0-25.2,0h0L62,33.4a17.8,17.8,0,0,0,0,25.2h0Zm25.2,32a17.8,17.8,0,0,0-25.2,0h0L62,147a17.8,17.8,0,0,0,0,25.2h0l28.2,28.2a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0Zm85-28.6L172.2,62A17.8,17.8,0,0,0,147,62h0L118.8,90.2a17.8,17.8,0,0,0,0,25.2h0L147,143.6a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2Z" transform="translate(0)"/></svg>
                                    <span>Số gánh</span>
                                </a></li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 205.6 205.6" fill="rgba(5, 31, 77, 1.0)"><path d="M58.6,143.6a17.8,17.8,0,0,1-25.2,0h0L5.2,115.4a17.8,17.8,0,0,1,0-25.2h0L33.4,62a17.8,17.8,0,0,1,25.2,0h0L86.8,90.2a17.8,17.8,0,0,1,0,25.2h0ZM90.2,86.8a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0L115.4,5.2a17.8,17.8,0,0,0-25.2,0h0L62,33.4a17.8,17.8,0,0,0,0,25.2h0Zm25.2,32a17.8,17.8,0,0,0-25.2,0h0L62,147a17.8,17.8,0,0,0,0,25.2h0l28.2,28.2a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2h0Zm85-28.6L172.2,62A17.8,17.8,0,0,0,147,62h0L118.8,90.2a17.8,17.8,0,0,0,0,25.2h0L147,143.6a17.8,17.8,0,0,0,25.2,0h0l28.2-28.2a17.8,17.8,0,0,0,0-25.2Z" transform="translate(0)"/></svg>
                                    <span>Tam hoa giữa</span>
                                </a></li>
                            </ul>
                            <button>Xem ngay</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cau_hoi" id="cau_hoi">
            <div class="cap">
                <span>03</span>
                <span>CÂU HỎI THƯỜNG GẶP (FAQ）</span>
            </div>
            <div class="cau_hoi_main">
                <div class="collapse">
                    <div class="col_cap">
                        <span>Tôi có thể mua số thẻ Bông Sen Vàng đẹp (Số thẻ đẹp) ở đâu? <ion-icon name="chevron-down-outline" class="icon_help"></ion-icon></span>
                        
                    </div>
                    <div class="col_main">
                        <a href="#">Quý khách truy cập website<br/>
                                www.vietnamairlines.com mục "Số thẻ đẹp" tại đây<br/>
                               Quý khách cũng có thể mua tại các chi nhánh, đại lý của Vietnam Airlines.
                        </a>
                    </div>
                </div>
                <div class="collapse">
                    <div class="col_cap">
                        <span>Số thẻ Bông Sen Vàng được bán ra với mức giá nào? <ion-icon name="chevron-down-outline" class="icon_help"></ion-icon></span>
                        
                    </div>
                    <div class="col_main">
                        <p>Từ ngày 20/01/2022, số thẻ đẹp được bán với <b>8 mức giá: 500.000</b> đồng, <b>1</b> triệu đồng, <b>2</b> triệu đồng, <b>5</b> triệu đồng, <b>10</b> triệu đồng, <b>30</b> triệu đồng, <b>50</b> triệu đồng và <b>75</b> triệu đồng (Giá chưa bao gồm VAT).
                        </p>
                    </div>
                </div>
                <div class="collapse">
                    <div class="col_cap">
                        <span>Tôi đã có thẻ Bông Sen Vàng. Tôi có thể mua số đẹp không? <ion-icon name="chevron-down-outline" class="icon_help"></ion-icon></span>
                        
                    </div>
                    <div class="col_main">
                        <p>Quý khách có thể mua và đổi số thẻ Bông Sen Vàng đang có sang số thẻ đẹp.
                        </p>
                    </div>
                </div>
                <div class="collapse">
                    <div class="col_cap">
                        <span>Tài khoản Bông Sen Vàng hiện tại có bị ảnh hưởng nếu tôi chuyển sang số đẹp? <ion-icon name="chevron-down-outline" class="icon_help"></ion-icon></span>
                        
                    </div>
                    <div class="col_main">
                        <p>Thông tin cá nhân, hạng thẻ, thời hạn thẻ, thông tin giao dịch trong tài khoản Bông Sen Vàng của Quý khách sẽ được giữ nguyên như trước khi đổi sang số thẻ đẹp.
                            Vui lòng thông báo số thẻ mới nếu Quý khách sử dụng dịch vụ của các đối tác để việc cộng dặm và ưu đãi dịch vụ không bị gián đoạn.   
                        </p>
                    </div>
                </div>
                <div class="collapse">
                    <div class="col_cap">
                        <span>Tôi chưa đăng ký hội viên Bông Sen Vàng, vậy có được mua số đẹp? <ion-icon name="chevron-down-outline" class="icon_help"></ion-icon></span>
                        
                    </div>
                    <div class="col_main">
                        <p>Quý khách chọn số thẻ đẹp và điền đầy đủ thông tin theo mẫu mua số thẻ đẹp dành cho khách "Chưa là hội viên Bông Sen Vàng". Chương trình sẽ tạo tài khoản Bông Sen Vàng với số thẻ Quý khách đã mua.
                        </p>
                    </div>
                </div>
                <div class="collapse">
                    <div class="col_cap">
                        <span>Tôi có thể mua số đẹp để tặng người thân <ion-icon name="chevron-down-outline" class="icon_help"></ion-icon></span>
                        
                    </div>
                    <div class="col_main" >
                        <p>Quý khách có thể mua số thẻ đẹp để tặng gia đình, bạn bè, người thân. Người được tặng có thể đã có thẻ Bông Sen Vàng hoặc chưa có thẻ Bông Sen Vàng. Quý khách cần chọn số thẻ và điền đúng mẫu dành cho khách "Đã là hội viên Bông Sen Vàng" hoặc "Chưa là hội viên Bông Sen Vàng
                        </p>
                    </div>
                </div>
                <div class="collapse">
                    <div class="col_cap" >
                        <span>Làm sao để thanh toán khi tôi đã chọn được số thẻ ưng ý? <ion-icon name="chevron-down-outline" class="icon_help"></ion-icon></span>
                        
                    </div>
                    <div class="col_main" >
                        <p>Sau khi chọn số thẻ đẹp và điền thông tin theo mẫu, Quý khách sẽ nhận được email hướng dẫn thanh toán từ Chương trình Bông Sen Vàng. 
                        </p>
                    </div>
                </div>
                <div class="collapse col_down">
                    <div class="col_cap" >
                        <span>Sau bao lâu thì tôi có thẻ Bông Sen Vàng mới? <ion-icon name="chevron-down-outline" class="icon_help"></ion-icon></span>
                        
                    </div>
                    <div class="col_main" >
                        <p href="#">Sau khi hoàn thành việc thanh toán, Quý khách sẽ nhận được email thông báo xác nhận. Thẻ Bông Sen Vàng mới sẽ được gửi đển Quý khách trong vòng 2 tuần.
                        </p>
                    </div>
                </div>
                <div class="collapse col_down">
                    <div class="col_cap">
                        <span>Tôi có thể chọn số thẻ theo ý muốn, ngoài những số thẻ trong kho số đẹp không? <ion-icon name="chevron-down-outline" class="icon_help"></ion-icon></span>
                        
                    </div>
                    <div class="col_main" >
                        <p>Trường hợp Quý khách muốn 1 số thẻ khác, theo ý muốn, vui lòng điền Yêu cầu <a href="">mua tại đây</a>. Chương trình Bông Sen Vàng sẽ kiểm tra và báo lại Quý khách.
                        </p>
                    </div>
                </div>
                <div class="collapse col_down">
                    <div class="col_cap">
                        <span>Trường hợp nhiều khách hàng cùng chọn 1 số thẻ thì xử ký như thế nào? <ion-icon name="chevron-down-outline" class="icon_help"></ion-icon></span>
                        
                    </div>
                    <div class="col_main">
                        <p>Một số thẻ đẹp có thể được nhiều người lựa chọn, Chương trình Bông Sen Vàng sẽ kiểm tra Yêu cầu mua số thẻ và ưu tiên xử lý cho khách hàng đầu tiên. Nếu khách hàng không thanh toán trong vòng 03 ngày kể từ ngày nhận được hướng dẫn từ chương trình, quyền mua sẽ được chuyển cho khách hàng kế tiếp. Sau khi khách hàng hoàn tất thanh toán thì số thẻ đó sẽ không hiển thị trong kho số thẻ đẹp.
                        </p>
                    </div>
                </div>
                <div class="collapse col_down">
                    <div class="col_cap">
                        <span>Tôi sở hữu số thẻ bông sen vàng đẹp, tôi muốn chuyển cho người khác được không? <ion-icon name="chevron-down-outline" class="icon_help"></ion-icon></span>
                        
                    </div>
                    <div class="col_main">
                        <p>Số thẻ Bông Sen Vàng khi được cấp cho hội viên sẽ không được chuyển nhượng cho hội viên khác. Hội viên cần mua từ Chương trình Bông Sen Vàng khi muốn thay đổi số thẻ khác và chỉ được mua khi số thẻ đó chưa có người sử dụng.
                        </p>
                    </div>
                </div>
                <ion-icon name="chevron-down-outline" class="down"></ion-icon>
            </div>
        </div>
        <div class="dieu_khoan" id="dieu_khoan">
            <div class="cap">
                <span>04</span>
                <span>ĐIỀU KIỆN, ĐIỀU KHOẢN</span>
            </div>
            <div class="dieu_khoan_main">
                <div class="collapse">
                    <div class="col_cap_dk">
                        <span>Điều kiện và Điều khoản <ion-icon name="chevron-down-outline" class="icon_help"></ion-icon></span>
                        
                    </div>
                    <div class="col_main">
                        <a href="#" class="dk_col">
                            <span>- Hội viên đang có thẻ Bông Sen Vàng có thể mua số thẻ đẹp từ Chương trình Bông Sen Vàng. Số thẻ đẹp sẽ thay thế số thẻ cũ sau khi hội viên hoàn tất thanh toán.</span><br/>
                            <span>- Khách hàng chưa có thẻ Bông Sen Vàng có thể chọn mua số thẻ đẹp. Chương trình Bông Sen Vàng sẽ tạo tài khoản cho khách với số thẻ đã mua.</span><br/>
                            <span>- Khách hàng có thể mua số thẻ đẹp để tặng gia đình, bạn bè, người thân. Người được tặng có thể đã có thẻ Bông Sen Vàng hoặc chưa có thẻ Bông Sen Vàng.</span><br/>
                            <span>- Thông tin cá nhân, hạng thẻ, thời hạn thẻ, thông tin giao dịch trong tài khoản Bông Sen Vàng của hội viên sẽ được giữ nguyên như trước khi đổi sang số thẻ đẹp.</span><br/>
                            <span>- Sau khi hoàn thành việc thanh toán, khách hàng sẽ nhận được email thông báo xác nhận số thẻ đẹp. Thẻ Bông Sen Vàng mới được gửi đển địa chỉ khách hàng đăng ký trong vòng 2 tuần.</span><br/>
                            <span>- Số thẻ đã mua không được hoàn trả trong mọi trường hợp.</span><br/>
                            <span>- Số thẻ Bông Sen Vàng khi được cấp cho hội viên sẽ không được chuyển nhượng cho hội viên khác. Hội viên chỉ có thể mua từ Chương trình Bông Sen Vàng khi muốn đổi số thẻ khác nếu số thẻ đó chưa có người sử dụng.</span><br/>
                            <span>- Giá bán số thẻ đẹp có thể thay đổi và được công bố trên trang web www.vietnamairlines.com mục Chương trình Bông Sen Vàng\Số thẻ đẹp.</span><br/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script src="main.js"></script>